{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/tripletex",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/tripletex-sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/kasseoppgjor",
      "schedule": "0 0 * * *"
    }
  ]
}
